.info-card {
    display: flex;
    justify-content: flex-start;
    width: 60%;
    flex-wrap: wrap;
}

.ant-card {
    background: #FFFFFF;

    /* smoke-300 */
    border: 1px solid #E0E6ED;
    box-sizing: border-box;
    border-radius: 10px;
}



.welcome-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.01em;

    color: #0E2547;
    margin: 0;
}

.welcome-text-muted {
    width: 45%;
    font-size: 16px;
    line-height: 28px;

    /* or 175% */
    letter-spacing: 0.01em;

    /* smoke-dark */
    color: #9DA8B6 !important;
}

.welcome__details__pill {
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 800px) {
    .info-card {
        width: 100%;
    }

    .card-user-info-container {
        width: 100%;
    }

    .welcome-text-muted {
        width: 100%;
    }
}